.comment-attachments-block {
  border-top: 1px #e6e6e6 solid;
  padding-left: 26px;
  padding-right: 5px;
  margin-bottom: @grid-gutter-width/2;
  &:before {
    .fa-icon();
    .fa-icon-rotate(135deg, 1.5);
    font-size: 18px;
    color: lighten(#000, 80%);
    content: @fa-var-paperclip;
    float: left;
    margin-left: -26px;
    position: relative;
    top: 4px;
  }
}
.comment-attachments{
  &:extend(.list-unstyled);
  &:extend(.clearfix all);
  padding: 10px 0 0;
  border-radius: 5px;
  overflow: hidden;
  a {
    display: block;
  }
  .media {
    display: block;
    text-align: center;
    background: #D8D8D8;
    margin-bottom: 5px;
  }
  img {
    display: inline-block;
    margin-bottom: 0;
    max-width: 100%;
    vertical-align: top;
  }
  > li {
    float:left;
    font-size: 11px;
    width:18.4%;
    margin: 0 2% 10px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:nth-child(5n) {
      margin-right: 0;
    }
    &:nth-child(5n+1) {
      clear: left;
    }
    @media (max-width: @screen-sm-max){
      width: 22%;
      margin-right: 4%;
      &:nth-child(5n) {
        margin-right: 4%;
      }
      &:nth-child(5n+1) {
        clear: none;
      }
      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-child(4n+1) {
        clear: left;
      }
    }
    @media (max-width: @screen-xs){
      width: 30.66%;
      &:nth-child(4n) {
        margin-right: 4%;
      }
      &:nth-child(4n+1) {
        clear: none;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-child(3n+1) {
        clear: left;
      }
    }
  }
}

#comment-edit-attachment {
  &:extend(.comment-attachments-block all);
  display: block !important;
  margin-bottom: 0;
  padding-right: 0;
}
#comment-edit-attachment-drop {
  padding-left: 26px;
}
.comments-item {
  .attachments-list {
    &:extend(.comment-attachments all);
  }
  .comments-form {
    margin-bottom: 10px;
  }
}