#comments-form {
  position: relative;
  .loader {
    position: absolute;
  }
}
.comments-form {
  h2 {
    border-bottom: none;
    color: lighten(#000, 60%);
    font-weight: normal;
    padding-bottom: 0;
  }
  textarea {
    resize: vertical;
  }
  iframe {
    width:99.9% !important;
  }
  .dropzone {
    margin-bottom: 15px;
  }
}

.comments-item {
  .comment-form-actions {
    text-align: right;
  }
}