.comments-list {
  &:extend(.list-unstyled);
  margin-top: -5px;
  margin-bottom: 25px;
}
.comments-item {
  padding: 5px 5px 5px 69px;
  margin-bottom: 5px;
  &:nth-child(odd){
    background: #fafafa;
  }
  &:hover {
    background: #eee;
  }
}

.comment-author-image {
  float: left;
  margin:5px 0 0 -64px;
  width:40px;
}

.comment-date {
  font-size: inherit;
  color: @text-muted;
  white-space: nowrap;
}
.comment-content {
  margin: 0 0 .5em;
}

.comment-tools {
  &:extend(.list-unstyled);
  margin: -4px;
  li {
    display: inline;
    cursor: pointer;
    margin: 0 5px;
  }
  .btn {
    line-height: 1;
    padding: 0;
    color: #D8D8D8;
    &:focus {
      box-shadow: none;
    }
    &:hover {
      color: @link-color;
    }
  }
}

.is-editing {
  .comment-content,
  .comment-tools,
  .comment-attachments-block {
    display: none;
  }
}
@import "form";
@import "attachments";