h1, .h1 {
  font-size: 20px;
}

.table {
  thead {
    th, td{
      background: @gray-lighter;
    }
  }
}
.js-back {
  .fa {
    padding-right: 0.3em;
  }
}

.blured {
  .wrap {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
  }
}

.required {
  .control-label:after {
    content: " *";
    display: inline;
    color: @state-danger-text;
  }
}

.starter-loader {
  .loader {
    background: none;
    position: absolute;
  }
}

.form-group {
  .progress {
    margin-top: @line-height-computed;
  }
  .password-verdict {
    display: block;
    height: @line-height-computed;
    text-align: center;
    margin-top: -@line-height-computed * 2;
  }
}

.form-control {
  @media (max-width: @screen-xs-max) {
    font-size: 16px;
  }
}

.btn {
  border-width: 2px;
  text-transform: uppercase;
  border-radius: 2em;
  padding: 8px 25px;
  &,
  &:active,
  &.active {
    &:focus {
      box-shadow:  0 0 8px rgb(0,0,0);
      outline: 0 none;
    }
  }
}
.btn-link {
  transition: color .5s ease;
}

.modal-dialog {
  height: 100%;
  margin: 0 auto;
  display: table;
}
.modal-content {
  display: table-cell;
  vertical-align: middle;
}

.modal-header {
  border-bottom: none;
  text-transform: uppercase;
  .close {
    display: none;
  }
}

.modal-body {
  .alert {
    font-size: 95%;
  }
}

.modal-content {
  border: none;
  box-shadow: none;
  border-radius: 0;
  .form-group {
    margin-bottom: 35px;
    label {
      font-size: 14px;
      font-weight: normal;
      color: @modal-label-color;
      line-height: 14px;
    }
    input[type="text"],
    input[type="password"] {
      box-shadow: none;
      color: #000;
      line-height: 17px;
      font-size: 17px;
      background: none;
      border-radius: 0;
      border: solid rgba(0, 0, 0, .5);
      border-width: 0 0 1px;
      height: 34px;
      padding: 5px 0;
    }
    .progress {
      height: 4px;
      border-radius: 0;
      box-shadow: none;
      margin: 5px 0;
      .progress-bar {
        height: 4px;
        box-shadow: none;
      }
    }
    .password-verdict {
      color: @modal-label-color;
      height: auto;
      margin: 0;
      text-align: left;
    }
  }
  .dropzone {
    background: none;
    border-radius: 0;
    border-color: #d0d0d0;
    label {
      color: @modal-label-color;
      padding: 20px;
    }
  }
}

.modal-footer {
  border-top: 0;
  text-align: center;
  .btn {
    min-width: 126px;
  }
}

.modal-alert {
  .modal-dialog {
    width:auto;
  }
  .modal-content {
    text-align: center;
  }
  .modal-header {
    .status {
      margin: 0 auto;
      width: 72px;
      height: 72px;
      border: 5px solid;
      text-align: center;
      line-height: 62px;
      font-size: 40px;
      border-radius: 50%;
      margin-bottom: 15px;
      .fa {
        line-height: inherit;
        width: 62px;
      }
    }

  }
  .modal-body {
    text-align: left;
  }
}


.loader {
  font-size: 1.3em;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align: center;
  vertical-align: middle;
  z-index: 100;
  > div {
    display: inline-block;
    vertical-align: middle;
    padding: 1em;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(8,8,8,.3);
  }
  &:only-child {
    > div {
      background: transparent;
      box-shadow: none;
    }
  }
  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
  }
  & ~ * {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
    .blured & {
      -webkit-filter: none;
      -moz-filter: none;
      -ms-filter: none;
      -o-filter: none;
      filter: none;
    }
  }
}

.pagination-wrapper {
  text-align: center;
}

.pagination {
  @media (min-width: @screen-xs-max) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px @pagination-border solid;
    border-width: 1px 0;
    position: relative;
    > li > a,
    > li > span {
      float: none;
      display: inline-block;
      margin-top: -1px;
      margin-bottom: -1px;
    }

    .first-page {
      position: absolute;
      left: 0;
    }

    .last-page {
      position: absolute;
      right: 0;
    }
  }
}

.mce-container {
  .tinymce-placeholder {
    position: absolute;
    padding: 8px;
    width: 100%;
    left:0;
    right:0;
    box-sizing: border-box;
    white-space: normal;
    color:#777;
  }
}