@mainColor: #50828E;
@icon-font-path: "../js/vendor/bootstrap/fonts/";
@fa-font-path: "../js/vendor/fontawesome/fonts/";

@main-gutter: 40px;
@header-height: 110px;
@header-mobile-height: 80px;
@footer-height: 60px;

// Colors
@brand-primary: #446e78;
@text-color: #000;

// Buttons
@btn-font-weight: 500;

@btn-default-color: rgba(0, 0, 0, .6);
@btn-default-bg: #fff;
@btn-default-border: rgba(0, 0, 0, .6);

@btn-primary-bg: @mainColor;
@btn-primary-border: @mainColor;

@btn-icon-color: #d0d0d0;

// Modals
@modal-backdrop-bg: #fff;
@modal-backdrop-opacity: .9;
@modal-content-bg: none;
@modal-label-color: #949696;

// Tables
@table-border-color: #e6e6e6;

//Footer
@footer-color: #fff;
@footer-bg: #525252;
@footer-height: 80px;