.watchers-item {
  .btn {
    float: right;
    line-height: 1;
    color: @btn-icon-color;
    padding: 0;
    &:focus {
      box-shadow: none;
    }
    &:hover {
      color: @link-color;
    }
  }
}